<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>chart</title>
	<style type="text/css">	
		body{
			margin:0;padding:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
			background-color:#ededed;
			background-color: #2A1C42;
		}
		.chart-wrapper{
			/*border:1px solid #ccc;
			background-color:white;*/
			margin:30px auto;
			position:relative;
			background-color: rgba(0,0,0,0.4);
		}
		.chart-wrapper .y-axis{
			position:absolute;
			width:1px;
			background-color:white;
			opacity:0.1;
		}
		.chart-wrapper .x-axis{
			position:absolute;
			background-color:white;
			height:1px;
			opacity:0.1;
		}
		.chart-wrapper .bar {
			position:absolute;
			background-color:rgba(0,0,0,0.3);
			transition: height 0.2s;
			/*box-shadow: 0 1px 20px rgba(0,0,0,0.19), 0 1px 1px rgba(0,0,0,0.23);*/
		}
		button{
			margin: 20px auto;
			display: block;
			width: 200px;
			height: 35px;
			cursor: pointer;
			border: none;
			background-color: rgba(0,0,0,0.4);
			color: white;
			outline: none;
			font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:13px;
			font-weight:100;
			text-transform: uppercase;
		}

	</style>
</head>
<body>
	
	<div class="chart-wrapper">
	</div>
	
	<button id="change-btn">random</button>

	<script>
		var bars = [10, 40, 50, 20, 60, 30, 30, 30];

		var config = {
			parentElementClass 	: 'chart-wrapper',
			chartHeight 	 	: 500,
			chartWidth  	 	: 700,
			padding  		 	: 30,
		}

		var wrapper = document.getElementsByClassName(config.parentElementClass)[0];
		wrapper.style.width = config.chartWidth + 'px';
		wrapper.style.height = config.chartHeight + 'px';

		var xAxis = document.createElement('div');
		xAxis.classList.add('x-axis');
		xAxis.style.left = config.padding + 'px';
		xAxis.style.bottom = config.padding + 'px';
		xAxis.style.width = 'calc(100% - ' + config.padding*2 + 'px)';
		wrapper.appendChild( xAxis );

		var yAxis = document.createElement('div');
		yAxis.classList.add('y-axis');
		yAxis.style.left = config.padding + 'px';
		yAxis.style.top = config.padding + 'px';
		yAxis.style.height = 'calc(100% - ' + config.padding*2 + 'px)';
		wrapper.appendChild( yAxis );

		var maxHeight = Math.max.apply(Math, bars);

		for ( var i = 0; i < bars.length; i++ ) {
			var bar = document.createElement('div');
			var barWidth = (config.chartWidth-(config.padding*2))/bars.length;
			var barHeight = bars[i]/maxHeight;
			barHeight = barHeight * (config.chartHeight-(config.padding*2));

			bar.classList.add('bar');
			bar.classList.add('bar-' + i);

			bar.style.width = barWidth + 'px';
			bar.style.height = barHeight + 'px';
			bar.style.bottom = config.padding + 'px';
			bar.style.left = i*barWidth+config.padding + 'px';
			bar.style.backgroundColor = 'rgba(70,205,207,0.' + (i+2) + ')';

			wrapper.appendChild(bar);
		}

		//button-change
		var btn = document.getElementById('change-btn');
		btn.addEventListener('click', function(){
			var barsArray = [];
			for ( var i = 0; i < bars.length; i++ ) {
				barsArray.push(Math.floor((Math.random() * 100) + 1));
			}
			var highestNumber = Math.max.apply(Math, barsArray);

			for ( var i = 0; i < bars.length; i++ ) {
				var bar = wrapper.getElementsByClassName('bar-' + i)[0];
				var barHeight = barsArray[i]/highestNumber;
				barHeight = barHeight * (config.chartHeight-(config.padding*2));

				bar.style.height = barHeight + 'px';
			}
		});


	</script>
</body>
</html>